GalleryApp/GalleryApp/Views/ArticlesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GalleryApp.Views.ArticlesPage"
             xmlns:translate="clr-namespace:GalleryApp.Resources"
             xmlns:vm="clr-namespace:GalleryApp.ViewModel"
             Title="{x:Static translate:AppResources.Articles}"
            Style="{StaticResource Page}">

    <ContentPage.BindingContext>
        <vm:ArticlesViewModel/>
    </ContentPage.BindingContext>
    
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Search"  IconImageSource="search"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid>
            
        
        <ListView x:Name="ListOfArticles" 
                  HasUnevenRows="True" 
                  SeparatorVisibility="None"
                  ItemSelected="ListOfArticles_ItemSelected"    
                  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
             <ListView.ItemTemplate>
             <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="White" 
                              RowSpacing="0"
                              RowDefinitions="220,Auto,Auto,Auto" 
              HeightRequest="335"
              Margin="25,25,25,0" VerticalOptions="Start">
                            <Image Source="{Binding urlToImage}" HorizontalOptions="FillAndExpand" Aspect="Fill" />
                            <Label Text="{Binding title}" Grid.Row="1" TextColor="#686868" FontSize="20"
                   Margin="15,15,15,0" 
                   />
                            <Label Text="{Binding AuthorBy}" Grid.Row="2" TextColor="#B2ABAB"
                   Margin="15,0,15,0" 
                   />
                            <Label Text="{Binding Date}" Grid.Row="3" TextColor="#B2ABAB"
                   VerticalOptions="End" 
                   HorizontalOptions="End" Margin="0,0,15,0"/>

                        </Grid>
                    </ViewCell>
       
        </DataTemplate>
             </ListView.ItemTemplate>
             </ListView>

            <Label Text="Server error ,please try again later" 
               x:Name="NoData"
               IsVisible="false"
              Style="{StaticResource DefaultLabel}" 
                   HorizontalOptions="CenterAndExpand"
               
               >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"  />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>