GalleryApp/GalleryApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:translate="clr-namespace:GalleryApp.Resources"
                  xmlns:vm="clr-namespace:GalleryApp.ViewModel"
                  x:Class="GalleryApp.Views.MainPage" >

    <MasterDetailPage.BindingContext>
        <vm:MainPageViewModel/>
    </MasterDetailPage.BindingContext>
    
    <MasterDetailPage.Master>
        <ContentPage Title="Master"  BackgroundColor="#F3F3F3">
            
          
            
            <ContentPage.Content>

                <Grid RowDefinitions="20,*"  RowSpacing="0" >
                        <StackLayout BackgroundColor="#9D9D9D"/>
                    <Grid Grid.Row="1"  Padding="40"
                          RowSpacing="0" VerticalOptions="Start"
                          RowDefinitions="Auto,*">

                        <Grid ColumnDefinitions="Auto,*"   ColumnSpacing="20">
                            <Image Source="profile" VerticalOptions="Start" WidthRequest="70" HeightRequest="70"/>
                            <StackLayout Grid.Column="1" VerticalOptions="Start"  Spacing="0" Margin="0,15,0,0">
                                <Label Text="Welcome" Margin="0"/>
                                <Label Text="Tony Roshdy"  FontSize="18" Margin="0"/>
                            </StackLayout>
                        </Grid>

                        <StackLayout Grid.Row="1" Margin="0,60,0,0" Spacing="30">
                            
                        <StackLayout Orientation="Horizontal" >
                            <Image Source="explore" Margin="0,0,15,0" WidthRequest="30" HeightRequest="30"/>
                                <Label Text="{x:Static translate:AppResources.Articles}" TextTransform="Lowercase" Style="{StaticResource LabelSideMenu}"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OpenArticlesPage"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                        <StackLayout Orientation="Horizontal" >
                                <Image Source="live" WidthRequest="30" Margin="0,0,15,0" HeightRequest="30"/>
                                <Label Text="{x:Static translate:AppResources.LiveChat}" TextTransform="Lowercase" Style="{StaticResource LabelSideMenu}"/>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OpenLiveChatPage"/>
                                </StackLayout.GestureRecognizers>
                        </StackLayout>
                        
                        <StackLayout Orientation="Horizontal" >
                                <Image Source="gallery" WidthRequest="30" Margin="0,0,15,0" HeightRequest="30"/>
                                <Label Text="{x:Static translate:AppResources.Gallery}"  Style="{StaticResource LabelSideMenu}"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OpenGalleryPage"/>
                                </StackLayout.GestureRecognizers>

                            </StackLayout>
                        <StackLayout Orientation="Horizontal">
                                <Image Source="wishlist" WidthRequest="30" Margin="0,0,15,0" HeightRequest="30"/>
                                <Label Text="{x:Static translate:AppResources.WishList}" TextTransform="Lowercase" Style="{StaticResource LabelSideMenu}"/>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OpenWishListPage"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        <StackLayout Orientation="Horizontal" >
                                <Image Source="onlineNews" WidthRequest="30"  Margin="0,0,15,0" HeightRequest="30"/>
                                <Label Text="{x:Static translate:AppResources.ExploreOnlineNews}" TextTransform="Lowercase"  Style="{StaticResource LabelSideMenu}"/>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OpenOnlineNewsPage"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                        </StackLayout>


                    </Grid>

                    </Grid>
                    
            </ContentPage.Content>

        </ContentPage>
    </MasterDetailPage.Master>
    
    <MasterDetailPage.Detail>
        <NavigationPage x:Name="DetailsPage">
          
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
